{
  "name": "starwars",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite ./src/",
    "build": "vite build ./src/",
    "serve": "vite preview ./src/"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "vite": "^2.6.4"
  }
}
